<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FixAroundY.cs">
    <Files>
      <File FileName="Assets/FlightPath.js" Line="1" Column="1" />
      <File FileName="Assets/FlightPathCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets/FixAroundY.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>